.galleryItem {
    display: grid;
    justify-items: center;
    border: 2px solid black;
    border-radius: 16px;
    width: 300px;
    height: 300px;
    grid-template-rows: 160px 1fr;

    .galleryItemImage {
        align-self: center;
        position: relative;
        height: 125px;
        width: 125px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .container {
        display: grid;
        width: 90%;
        grid-template-rows: 75px 50px;

        .heading {
            display: grid;
            align-items: center;

            p {
                margin: 0px;
                padding: 0px;
                color: black;
                font-weight: bold;
                font-size: 24px;
            }
            
            span {
                align-self: center;
                font-size: 18px;
                color: black;
            }

        }

        p {
            font-size: 10px;
        }

        .cart {
            justify-self: center;
            height: 30px;
        }
    }
}