

html {
    height: 100%;
   
}

body {
    background-color: #f3f5fb;
    min-height: 100%;
    display: grid;
    justify-items: center;
}


#app {
    width: 1100px;

}



#contact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    .contact {
        display: grid;
        grid-template-rows: 125px 60px 40px 50px ;
        background-color: white;
        border-radius: 6px;
        place-items: center;
        height: 275px;
  
    

        .contact-thumbnail {
            display: grid;
            place-content: center;
            width: 75px;
            height: 75px;
            background-color: #21cca2;
            border-radius: 50%;
            font-weight: bold;
            color: white;
            font-size: 28px;
        }

        .contact-heading {
            text-align: center;
            
            .contact-name {
                font-weight: 900;
                color: black;
                margin: 0px;
                margin-bottom: 3px;
            }

            .contact-small-text {
                margin-top: 0px;
            }
        }

        .contact-small-text {
            color: #cdcaca;
            font-size: 10px;
        }

        .more-info {
            margin: 0px;
            text-align: center;

        }
   

        .icon-container {
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 20px;
            margin-top: 10px;

            span {
                color: white;
                padding: 5px;
                background-color: #21cca2;
                border-radius: 8px;
            }
        }

        button {
            margin-top: 10px;
        }

       
    }
}


